<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/21 10:04:42.000.023,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/21 21:15:54.000.980,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/21 21:17:15.000.640,F:\2031\Projects\Unit1.pas=F:\2031\Projects\Interface-Inheritence\Main.View.pas</Transaction>
    <Transaction>2024/12/21 21:17:15.000.640,F:\2031\Projects\Unit1.fmx=F:\2031\Projects\Interface-Inheritence\Main.View.fmx</Transaction>
    <Transaction>2024/12/21 21:17:34.000.587,F:\2031\Projects\Project1.dproj=F:\2031\Projects\Interface-Inheritence\iNTERFACEiNHERITENCE.dproj</Transaction>
    <Transaction>2024/12/21 21:17:38.000.976,=F:\2031\Projects\Interface-Inheritence\Unit1.pas</Transaction>
    <Transaction>2024/12/21 21:18:05.000.504,F:\2031\Projects\Interface-Inheritence\Unit1.pas=F:\2031\Projects\Interface-Inheritence\API\API.Interfaces.pas</Transaction>
    <Transaction>2024/12/21 22:00:41.000.745,=F:\2031\Projects\Interface-Inheritence\Unit1.pas</Transaction>
    <Transaction>2024/12/21 22:00:57.000.250,F:\2031\Projects\Interface-Inheritence\Unit1.pas=F:\2031\Projects\Interface-Inheritence\API\API.Types.pas</Transaction>
    <Transaction>2024/12/21 22:08:43.000.703,=F:\2031\Projects\Interface-Inheritence\Unit1.pas</Transaction>
    <Transaction>2024/12/21 22:09:06.000.433,F:\2031\Projects\Interface-Inheritence\Unit1.pas=F:\2031\Projects\Interface-Inheritence\API\API.Model.pas</Transaction>
    <Transaction>2024/12/22 06:39:35.000.345,F:\2031\Projects\Interface-Inheritence\iNTERFACEiNHERITENCE.dproj=F:\2031\Projects\Interface-Inheritence\InterfaceInheritance.dproj</Transaction>
  </Transactions>
</BorlandProject>
