object MainView: TMainView
  Left = 0
  Top = 0
  Caption = 'Interface Inheritance'
  ClientHeight = 198
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object BtnTest: TButton
    Position.X = 80.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'BtnTest'
    TextSettings.Trimming = None
    OnClick = BtnTestClick
  end
  object Memo_1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 280.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 237.000000000000000000
    Viewport.Height = 109.000000000000000000
  end
end
